.widget-container {
    background-color: #212529;
    padding: 3rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.widget-head {
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    color: rgb(232, 86, 230);
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.widget-title {
    font-size: 2.8rem;
    font-weight: bold;
    text-align: center;
    color: white;
    margin-bottom: 2.5rem;
    line-height: 1.5;
}

.widget-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 90%;
    max-width: 1200px;
}

@media (min-width: 768px) {
    .widget-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (min-width: 1024px) {
    .widget-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.widget-card {
    background-color: var(--card);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 250px;
    max-height: auto;
    overflow: hidden; 
    word-wrap: break-word; 
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.icon-container img {
    border-radius: 1rem;
    max-width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.8rem;
    font-weight: 500;
    color: white;
    margin-bottom: 1rem;
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
}

.card-description {
    color: white;
    padding-top: 0.5rem;
    line-height: 1.6;
    font-size: 1.2rem;
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
}
